<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Yêu Em Từ Cái Nhìn Đầu Tiên</title>
    <link href="../css/book/book2.css" rel="stylesheet"/>
    <link href="../imgs/book.png" rel="shortcut icon"/>
</head>

<body>
<div class="container">
<div class="banner hidden">
    <div class = "left">
        <img  id="logo" src="../imgs/logo.png" />
        <h1 class="left">Đọc Truyện</h1>
    </div>
    <div class="input right">
    	<a href="../Đăng nhập.html"><input type="button" value="👤 Đăng nhập"/></a>
    </div>
</div>
<hr width="100px" size="2px" align="center" color="#FFFFFF" class="padmar" />
<div class="menu hidden">
    <ul class="padmar">
        <li>
            <a href="../Trang chủ.html">🏠 Trang chủ</a>
        </li>
        <li class="mini">
            <a href="#">Thể loại ⏬</a>
            <ul class="inMini padmar">
                <li><a href="thể loại1.html">➡ Cổ đại</a></li>
                <li><a href="thể loại2.html">➡ Xuyên không</a></li>
                <li><a href="thể loại3.html">➡ Ngôn tình</a></li>
                <li><a href="thể loại1.html">➡ Nữ cường</a></li>
                <li><a href="thể loại2.html">➡ Trinh thám</a></li>
                <li><a href="thể loại3.html">➡ Kinh dị</a></li>
                <li><a href="thể loại1.html">➡ Teen</a></li>
                <li><a href="thể loại1.html">➡ Hài hước</a></li>
            </ul>
        </li>
        <li class="mini">
            <a href="#">Danh sách ⏬</a>
            <ul class="inMini padmar">
                <li><a href="../Truyện được chia sẻ nhiều nhất.html">➡ Hot</a></li>
                <li><a href="../Truyện Mới Cập Nhật.html">➡ Mới cập nhật</a></li>
                <li><a href="../Truyện đã hoàn thành.html">➡ Full</a></li>
            </ul>
        </li>
    </ul>
    <div class="search right">
        <input type="text" placeholder="Tìm kiếm truyện & tác giả"/>
        <a href="#"><img src="../imgs/search.png" /></a>
    </div>
</div>
<div class="header">
	<div class="subheader">
        <img class="left" src="../imgs/book/book2.jpg" alt="Yêu Em Từ Cái Nhìn Đầu Tiên"/>
        <div id="info">
          <h1>Yêu Em Từ Cái Nhìn Đầu Tiên</h1>
            <span>34K Lần đọc</span> <span>1.8K Bình chọn</span> <span>48 Chương + 7 Ngoại Truyện</span>
            <div id="author">
                <img id="avt" src="../imgs/avt/avt2.jpg" alt="Cố Mạn"/>
                <strong>Cố Mạn</strong><br/>
                <small>-Đã hoàn thành</small>
            </div>
      </div>
    </div>
</div>
<div class="body">
	<div class="control">
    	<a><input type="button" value="Đọc"/></a>
        <input type="button" value="&#43;"/>
    </div>
    <div class="description">
        <p>
            Tên tác phẩm: Sở Kiều Truyện (tên gốc: Hoàng phi sở đặc công số 11)<br/>
            Tác giả: Tiêu Tương Đông Nhi<br/>
            Thể loại: Xuyên không, cổ đại, nữ cường nam cường, HE<br/>
            Độ dài: 191 chương + 13 ngoại truyện<br/>
            Chuyển ngữ: whitenavy<br/>
            Nguồn: thuynguyetdai.com<br/>
            <br/>
            [Nội dung giản lược]<br/>
            Từ một đặc công trong sở tình báo trở thành một nô lệ thời phong kiến.<br/>
            Từ một nô lệ thời phong kiến trở thành một tướng quân tài ba nổi danh khắp đại lục.<br/>
            Nhưng đằng sau những biến chuyển của người con gái ấy luôn có sự hiện diện của ba người.<br/>
            Một người cùng nàng kề vai sát cánh, chia ngọt sẻ bùi suốt bao tháng năm gian khổ.<br/>
            Một người cao ngạo, cố chấp, nhưng luôn thấu hiểu và cảm thông.<br/>
            Còn một người lại sâu thâm khó dò, ẩn dưới vẻ ngoài bất cần phóng đãng.<br/>
            Bị cuốn trong vòng xoáy của những mưu mô, tranh đoạt, quyền lực và thù hận, không ai biết số phận mình sẽ đi đâu về đâu, nhưng có một điều đứng vững trong trái tim của Sở Kiều: nàng sẽ luôn trung thành với tín ngưỡng của bản thân mình.
    	</p>
    </div>
    <div class="kind">
        <ul class="kind">
            <li style="background-color:#F82121;color:#6B0101">Ngôn tình</li>
            <li style="background-color:#CF3; color:#930">Hiện đại</li>
            <li style="background-color:#09F;color:#003">Xuyên không</li>
            <li style="background-color:#C60;color:#70230A">Nữ cường</li>
        </ul>
        <br/>
    </div>
    <div class="list">
    <div id="list">
    	<h2>Bảng mục lục</h2>
    	<ul>
        	<li><a href="#">Chương 1&#45;&rsaquo;8<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 9&#45;&rsaquo;16<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 17&#45;&rsaquo;24<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 25&#45;&rsaquo;32<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 33&#45;&rsaquo;36<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 37&#45;&rsaquo;48<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Ngoại truyện<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
        </ul>
    </div>
    </div>
    <div id="similar" class="hidden">
        <div id="sub-similar">
            <div id="like"><h2>Bạn cũng sẽ thích</h2></div>
            <div class="row">
                <div class="item left">
                    <div class="note">
                        <strong>Sở Kiều Truyện</strong><br/>Hoàng Phi Sở Đặc Công số 11<br/>
                        <small>Tác giả: Tiêu Tương Đông Nhi</small><br/>
                        <small>Thể loại: Xuyên không, Cổ đại, Nữ Cường nam cường</small><br/>
                    </div>
                    <img src="../imgs/book/book1.jpg" alt="book2"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Thất Tịch Không Mưa</strong><br/>
                        <small>Tác giả: Lâu Vũ Tình</small><br/>
                        <small>Thể loại: Ngôn Tình, Hiện Đại, SE</small><br/>
                    </div>
                    <img src="../imgs/book/book6.jpg" alt="book6"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Tam Sinh Tam Thế Thập Lý Đào Hoa</strong><br/>
                        <small>Tác giả: Đường Thất Công Tử</small><br/>
                        <small>Thể loại: Huyền huyễn, HE, Ngôn Tình, Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book9.jpg" alt="book9"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Đạo Tình</strong><br/>
                        <small>Tác giả: Chu Ngọc</small><br/>
                        <small>Thể loại: Hiện Đại, Ngôn tình</small><br/>
                    </div>
                    <img src="../imgs/book/book3.jpg" alt="book3"/>
                </div>
            </div>
            
            <div class="row">
                <div class="item left">
                    <div class="note">
                        <strong>Đông Cung</strong><br/>
                        <small>Tác giả: Phỉ Ngã tư Tồn</small><br/>
                        <small>Thể loại: Xuyên Không, Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book5.jpg" alt="book5"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Mãi Mãi Là Bao Xa</strong><br/>
                        <small>Tác giả: Diệp Lạc Vô Tâm</small><br/>
                        <small>Thể loại: Ngôn Tình, Hiện Đại, SE</small><br/>
                    </div>
                    <img src="../imgs/book/book4.jpg" alt="book4"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Phù Dao Hoàng Hậu( Quyển 2)</strong><br/>
                        <small>Tác giả: Thiên Hạ Quy Nguyên</small><br/>
                        <small>Thể loại: Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book11.jpg" alt="book11"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Vân Tịch Truyện</strong><br/>
                        <small>Tác giả: Giới Mạt</small><br/>
                        <small>Thể loại: Ngôn Tình, Xuyên Không, Nữ Cường, Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book7.jpg" alt="book7"/>
                </div>
                
            </div>
        <!--sub-similar--></div>
    </div>
<!--container--></div>
<div class="footer hidden">
    <ul class="padmar" >
        <li><a href="#">Tải ứng dụng</a></li>
        <li><a href="#">Ngôn ngữ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Kinh doanh</a></li>
        <li><a href="#">Báo chí</a></li>
        <li><a href="#">Bảo mật</a></li>
        <li><a href="#">Trợ giúp</a></li>
        <li><a href="#">&copy;2018Truyện</a></li>
    </ul>
    <a href='#' title="Back to top"><img src="../imgs/back to top.png" alt="back to top"/></a></div>
</div>
</div>

</body>
</html>
