<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Đạo Tình</title>
    <link href="../css/book/book3.css" rel="stylesheet"/>
    <link href="../imgs/book.png" rel="shortcut icon"/>
</head>

<body>
<div class="container">
<div class="banner hidden">
    <div class = "left">
        <img  id="logo" src="../imgs/logo.png" />
        <h1 class="left">Đọc Truyện</h1>
    </div>
    <div class="input right">
    	<a href="../Đăng nhập.html"><input type="button" value="👤 Đăng nhập"/></a>
    </div>
</div>
<hr width="100px" size="2px" align="center" color="#FFFFFF" class="padmar" />
<div class="menu hidden">
    <ul class="padmar">
        <li>
            <a href="../Trang chủ.html">🏠 Trang chủ</a>
        </li>
        <li class="mini">
            <a href="#">Thể loại ⏬</a>
            <ul class="inMini padmar">
                <li><a href="thể loại1.html">➡ Cổ đại</a></li>
                <li><a href="thể loại2.html">➡ Xuyên không</a></li>
                <li><a href="thể loại3.html">➡ Ngôn tình</a></li>
                <li><a href="thể loại1.html">➡ Nữ cường</a></li>
                <li><a href="thể loại2.html">➡ Trinh thám</a></li>
                <li><a href="thể loại3.html">➡ Kinh dị</a></li>
                <li><a href="thể loại1.html">➡ Teen</a></li>
                <li><a href="thể loại1.html">➡ Hài hước</a></li>
            </ul>
        </li>
        <li class="mini">
            <a href="#">Danh sách ⏬</a>
            <ul class="inMini padmar">
                <li><a href="../Truyện được chia sẻ nhiều nhất.html">➡ Hot</a></li>
                <li><a href="../Truyện Mới Cập Nhật.html">➡ Mới cập nhật</a></li>
                <li><a href="../Truyện đã hoàn thành.html">➡ Full</a></li>
            </ul>
        </li>
    </ul>
    <div class="search right">
        <input type="text" placeholder="Tìm kiếm truyện & tác giả"/>
        <a href="#"><img src="../imgs/search.png" /></a>
    </div>
</div>
<div class="header">
	<div class="subheader">
        <img class="left" src="../imgs/book/book3.jpg" alt="Đạo Tình"/>
        <div id="info">
          <h1>Đạo Tình</h1>
            <span>458K Lần đọc</span> <span>10.9K Bình chọn</span> <span>123 Phần Truyện</span>
            <div id="author">
              <img id="avt" src="../imgs/avt/avt2.jpg" alt="Chu Ngọc"/>
                <strong>Chu Ngọc</strong><br/>
                <small>-Đã hoàn thành</small>
            </div>
      </div>
    </div>
</div>
<div class="body">
	<div class="control">
    	<a><input type="button" value="Đọc"/></a>
        <input type="button" value="&#43;"/>
    </div>
    <div class="description">
        <p>
             Đạo tình" có thể nói là một tác phẩm xuất sắc của dòng tiểu thuyết ngôn tình. Tác phẩm là thế giới của xã hội đen, của những cuộc phiêu lưu, những hành trình đầy hiểm nguy và kịch tính. Cũng giống như thế, tình yêu trong "Đạo tình" vừa mãnh liệt lại vừa lạnh lùng, vừa hiển nhiên lại vừa lạ lẫm. Qua ngòi bút cá tính và trí tưởng tượng độc đáo của Chu Ngọc, cả một thế giới hiện lên đầy hấp dẫn với vô vàn sắc màu, mỗi nhân vật đều có tính cách riêng và ấn tượng, đặc biệt là cặp nam nữ chính - Tề Mặc và Ly Tâm.<br/>
            "Cô là một trong những siêu trộm nổi tiếng nhất thế kỷ hai mươi mốt.<br/>
            Cô là thần thoại Vua tốc độ bất bại trong thế giới ngầm.<br/>
            Cô là một cô gái tự do như gió.<br/>
            Hắn là truyền kỳ của đế quốc bóng đêm.<br/>
            Máu lạnh vô tình, thủ đoạn tàn độc.<br/>
            Một miếng ngọc bích, số mệnh của hai người từ đó cuốn vào nhau.<br/>
            Người biến dị trong rừng sâu, Kim Tự Tháp dưới lòng đất, bão xoáy dưới lòng biển sâu...<br/>            
            Hắn đưa cô vào thế giới của hắn.<br/>            
            Không chiến, hải chiến, dã chiến...<br/>            
            Dù đứng giữa sống và chết cũng không từ bỏ nhau.<br/>            
            Nếu đó không phải là yêu, thì thế nào là yêu?"
    	</p>
    </div>
    <div class="kind">
        <ul class="kind">
            <li style="background-color:#F82121;color:#6B0101">Lãng Mạn</li>
            <li style="background-color:#CF3; color:#930">Hiện đại</li>
            <li style="background-color:#09F;color:#003">Tiểu thuyết</li>
        </ul>
        <br/>
    </div>
    <div class="list">
    <div id="list">
    	<h2>Bảng mục lục</h2>
    	<ul>
        	<li><a href="#">Chương 1&#45;&rsaquo;10<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 11&#45;&rsaquo;20<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 21&#45;&rsaquo;30<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 31&#45;&rsaquo;40<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 41&#45;&rsaquo;50<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 51&#45;&rsaquo;60<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 61&#45;&rsaquo;70<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 71&#45;&rsaquo;80<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 81&#45;&rsaquo;90<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 91&#45;&rsaquo;100<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
        
            <li><a href="#">Chương 101&#45;&rsaquo;110<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Chương 111&#45;&rsaquo;118<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Ngoại truyện<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
        </ul>
    </div>
    </div>
    <div id="similar" class="hidden">
        <div id="sub-similar">
            <div id="like"><h2>Bạn cũng sẽ thích</h2></div>
            <div class="row">
                <div class="item left">
                    <div class="note">
                        <strong>Yêu Em Từ Cái Nhìn Đầu Tiên</strong><br/>
                        <small>Tác giả: Cố Mạn</small><br/>
                        <small>Thể loại: Ngôn Tình, Hiện Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book2.jpg" alt="book2"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Thất Tịch Không Mưa</strong><br/>
                        <small>Tác giả: Lâu Vũ Tình</small><br/>
                        <small>Thể loại: Ngôn Tình, Hiện Đại, SE</small><br/>
                    </div>
                    <img src="../imgs/book/book6.jpg" alt="book6"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Tam Sinh Tam Thế Thập Lý Đào Hoa</strong><br/>
                        <small>Tác giả: Đường Thất Công Tử</small><br/>
                        <small>Thể loại: Huyền huyễn, HE, Ngôn Tình, Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book9.jpg" alt="book9"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Sở Kiều Truyện</strong><br/>
                        <small>Tác giả: Tiêu Tương Đông Nhi</small><br/>
                        <small>Thể loại: Xuyên không, Cổ Đại, Nữ cường nam cường</small><br/>
                    </div>
                    <img src="../imgs/book/book1.jpg" alt="book3"/>
                </div>
            </div>
            
            <div class="row">
                <div class="item left">
                    <div class="note">
                        <strong>Đông Cung</strong><br/>
                        <small>Tác giả: Phỉ Ngã tư Tồn</small><br/>
                        <small>Thể loại: Xuyên Không, Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book5.jpg" alt="book5"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Mãi Mãi Là Bao Xa</strong><br/>
                        <small>Tác giả: Diệp Lạc Vô Tâm</small><br/>
                        <small>Thể loại: Ngôn Tình, Hiện Đại, SE</small><br/>
                    </div>
                    <img src="../imgs/book/book4.jpg" alt="book4"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Phù Dao Hoàng Hậu( Quyển 2)</strong><br/>
                        <small>Tác giả: Thiên Hạ Quy Nguyên</small><br/>
                        <small>Thể loại: Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book11.jpg" alt="book11"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Vân Tịch Truyện</strong><br/>
                        <small>Tác giả: Giới Mạt</small><br/>
                        <small>Thể loại: Ngôn Tình, Xuyên Không, Nữ Cường, Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book7.jpg" alt="book7"/>
                </div>
                
            </div>
        <!--sub-similar--></div>
    </div>
<!--container--></div>
<div class="footer hidden">
    <ul class="padmar" >
        <li><a href="#">Tải ứng dụng</a></li>
        <li><a href="#">Ngôn ngữ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Kinh doanh</a></li>
        <li><a href="#">Báo chí</a></li>
        <li><a href="#">Bảo mật</a></li>
        <li><a href="#">Trợ giúp</a></li>
        <li><a href="#">&copy;2018Truyện</a></li>
    </ul>
    <a href='#' title="Back to top"><img src="../imgs/back to top.png" alt="back to top"/></a></div>
</div>
</div>

</body>
</html>
