<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Đông Cung</title>
    <link href="../css/book/book5.css" rel="stylesheet"/>
    <link href="../imgs/book.png" rel="shortcut icon"/>
</head>

<body>
<div class="container">
<div class="banner hidden">
    <div class = "left">
        <img  id="logo" src="../imgs/logo.png" />
        <h1 class="left">Đọc Truyện</h1>
    </div>
    <div class="input right">
    	<a href="../Đăng nhập.html"><input type="button" value="👤 Đăng nhập"/></a>
    </div>
</div>
<hr width="100px" size="2px" align="center" color="#FFFFFF" class="padmar" />
<div class="menu hidden">
    <ul class="padmar">
        <li>
            <a href="../Trang chủ.html">🏠 Trang chủ</a>
        </li>
        <li class="mini">
            <a href="#">Thể loại ⏬</a>
            <ul class="inMini padmar">
                <li><a href="thể loại1.html">➡ Cổ đại</a></li>
                <li><a href="thể loại2.html">➡ Xuyên không</a></li>
                <li><a href="thể loại3.html">➡ Ngôn tình</a></li>
                <li><a href="thể loại1.html">➡ Nữ cường</a></li>
                <li><a href="thể loại2.html">➡ Trinh thám</a></li>
                <li><a href="thể loại3.html">➡ Kinh dị</a></li>
                <li><a href="thể loại1.html">➡ Teen</a></li>
                <li><a href="thể loại1.html">➡ Hài hước</a></li>
            </ul>
        </li>
        <li class="mini">
            <a href="#">Danh sách ⏬</a>
            <ul class="inMini padmar">
                <li><a href="../Truyện được chia sẻ nhiều nhất.html">➡ Hot</a></li>
                <li><a href="../Truyện Mới Cập Nhật.html">➡ Mới cập nhật</a></li>
                <li><a href="../Truyện đã hoàn thành.html">➡ Full</a></li>
            </ul>
        </li>
    </ul>
    <div class="search right">
        <input type="text" placeholder="Tìm kiếm truyện & tác giả"/>
        <a href="#"><img src="../imgs/search.png" /></a>
    </div>
</div>
<div class="header">
	<div class="subheader">
        <img class="left" src="../imgs/book/book5.jpg" alt="Đông Cung"/>
        <div id="info">
            <h1>Đông Cung</h1>
            <span>6K Lần đọc</span> <span>8K Bình chọn</span> <span>4 Phần + Ngoại Truyện</span>
            <div id="author">
                <img id="avt" src="../imgs/avt/avt2.jpg" alt="Phỉ Ngã Tư Tồn"/>
                <strong>Phỉ Ngã Tư Tồn</strong><br/>
                <small>-Đã hoàn thành</small>
            </div>
        </div>
    </div>
</div>
<div class="body">
	<div class="control">
    	<a><input type="button" value="Đọc"/></a>
        <input type="button" value="&#43;"/>
    </div>
    <div class="description">
        <p>
            Phỉ Ngã Tư Tồn<br/>
            Dịch: Schan<br/>
            nguồn truyện:http://schan07.wordpress.com/dong-cung/<br/>
            <br/>           
            Có con chồn bước lang thang,<br/>
            Ở trên đập đá đắp ngang sông Kỳ.<br/>
            Lòng em luống những sầu bi.<br/>
            Nỗi chàng quần thiếu ai thì may cho ?<br/>
            <br/>
            Lang thang chồn bước một mình.<br/>
            Sông Kỳ đã thấy băng ghềnh chỗ sâu.<br/>
            Lòng em luống những bi sầu,<br/>
            Nỗi chàng thiếu nịt, ai đâu may giùm?<br/>
            <br/>
            Có con chồn bước một mình,<br/>
            Lang thang đi dọc ở bên sông Kỳ.<br/>
            Lòng em lo ngại sầu bi:<br/>
            Áo quần chàng thiếu, ai thì may cho ?<br/>
            <br/>
            -Nàng, vốn là cửu công chúa của Tây Lương quốc, ở Tây Lương nàng được vô vàn ân sủng, chỉ vì cầu thân mới phải lên đường đến Trung Nguyên.<br/>
            -Hắn, thân là đương kim thái tử, địa vị chỉ khom lưng dưới một người mà đứng trên cả ngàn vạn kẻ khác, vì hôn nhân chính trị, bất đắc dĩ mới phải lấy công chúa của dị quốc.<br/>            
            Hắn có ái phi của riêng mình, Triệu lương đệ. Nàng cũng có cuộc sống của riêng nàng, ấy là lén xuất cung, chặn ngựa lồng dở chứng, trừ gian diệt ác, đuổi trộm cắp, tiễn trẻ lạc về tận nhà, lại còn có uống rượu, ngao...
    	</p>
    </div>
    <div class="kind">
        <ul class="kind">
            <li style="background-color:#F82121;color:#6B0101">Cung đấu</li>
            <li style="background-color:#CF3; color:#930">Cổ đại</li>
            <li style="background-color:#09F;color:#003">Ngược</li>
            <li style="background-color:#C60;color:#70230A">Nữ cường</li>
        </ul>
        <br/>
    </div>
    <div class="list">
    <div id="list">
    	<h2>Bảng mục lục</h2>
    	<ul>
        	<li><a href="#">Giới thiệu<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Phần 1: Thẳng tắp<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Phần 2: Vẻ xuân<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Phần 3: Đổi thay<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Phần 4: Vực nước sâu<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
            <li><a href="#">Ngoại truyện<hr width="100%" size="1px" align="center" color="#999999" class="padmar"/></a></li>
        </ul>
    </div>
    </div>
    <div id="similar" class="hidden">
        <div id="sub-similar">
            <div id="like"><h2>Bạn cũng sẽ thích</h2></div>
            <div class="row">
                <div class="item left">
                    <div class="note">
                        <strong>Yêu Em Từ Cái Nhìn Đầu Tiên</strong><br/>
                        <small>Tác giả: Cố Mạn</small><br/>
                        <small>Thể loại: Ngôn Tình, Hiện Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book2.jpg" alt="book2"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Thất Tịch Không Mưa</strong><br/>
                        <small>Tác giả: Lâu Vũ Tình</small><br/>
                        <small>Thể loại: Ngôn Tình, Hiện Đại, SE</small><br/>
                    </div>
                    <img src="../imgs/book/book6.jpg" alt="book6"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Tam Sinh Tam Thế Thập Lý Đào Hoa</strong><br/>
                        <small>Tác giả: Đường Thất Công Tử</small><br/>
                        <small>Thể loại: Huyền huyễn, HE, Ngôn Tình, Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book9.jpg" alt="book9"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Đạo Tình</strong><br/>
                        <small>Tác giả: Chu Ngọc</small><br/>
                        <small>Thể loại: Hiện Đại, Ngôn tình</small><br/>
                    </div>
                    <img src="../imgs/book/book3.jpg" alt="book3"/>
                </div>
            </div>
            
            <div class="row">
                <div class="item left">
                    <div class="note">
                        <strong>Sở Kiều Truyện</strong><br/>
                        <small>Tác giả: Tiêu Tương Đông Nhi</small><br/>
                        <small>Thể loại: Cổ Đại, Cung đấu, Ngược</small><br/>
                    </div>
                    <img src="../imgs/book/book1.jpg" alt="book5"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Mãi Mãi Là Bao Xa</strong><br/>
                        <small>Tác giả: Diệp Lạc Vô Tâm</small><br/>
                        <small>Thể loại: Ngôn Tình, Hiện Đại, SE</small><br/>
                    </div>
                    <img src="../imgs/book/book4.jpg" alt="book4"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Phù Dao Hoàng Hậu( Quyển 2)</strong><br/>
                        <small>Tác giả: Thiên Hạ Quy Nguyên</small><br/>
                        <small>Thể loại: Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book11.jpg" alt="book11"/>
                </div>
                <div class="item left">
                    <div class="note">
                        <strong>Vân Tịch Truyện</strong><br/>
                        <small>Tác giả: Giới Mạt</small><br/>
                        <small>Thể loại: Ngôn Tình, Xuyên Không, Nữ Cường, Cổ Đại</small><br/>
                    </div>
                    <img src="../imgs/book/book7.jpg" alt="book7"/>
                </div>
                
            </div>
        <!--sub-similar--></div>
    </div>
<!--container--></div>
<div class="footer hidden">
    <ul class="padmar" >
        <li><a href="#">Tải ứng dụng</a></li>
        <li><a href="#">Ngôn ngữ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Kinh doanh</a></li>
        <li><a href="#">Báo chí</a></li>
        <li><a href="#">Bảo mật</a></li>
        <li><a href="#">Trợ giúp</a></li>
        <li><a href="#">&copy;2018Truyện</a></li>
    </ul>
    <a href='#' title="Back to top"><img src="../imgs/back to top.png" alt="back to top"/></a></div>
</div>
</div>

</body>
</html>
