<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Truyện đã hoàn thành</title>
    <link href="css/Truyện được chia sẻ nhiều nhất.css" rel="stylesheet" />
    <link href="imgs/book.png" rel="shortcut icon"/>
</head>

<body>
<div class="container">
<div class="banner hidden">
    <div class = "left">
        <img  id="logo" src="imgs/logo.png" />
        <h1 class="left">Đọc Truyện</h1>
    </div>
    <div class="input right">
    	<a href="Đăng nhập.html"><input type="button" value="👤 Đăng nhập"/></a>
    </div>
</div>
<hr width="100px" size="2px" align="center" color="#FFFFFF" class="padmar" />
<div class="menu hidden">
    <ul class="padmar">
        <li>
            <a href="Trang chủ.html">🏠 Trang chủ</a>
        </li>
        <li class="mini">
            <a>Thể loại ⏬</a>
            <ul class="inMini padmar">
                <li><a href="html book/thể loại1.html">➡ Cổ đại</a></li>
                <li><a href="html book/thể loại2.html">➡ Xuyên không</a></li>
                <li><a href="html book/thể loại3.html">➡ Ngôn tình</a></li>
                <li><a href="html book/thể loại1.html">➡ Nữ cường</a></li>
                <li><a href="html book/thể loại2.html">➡ Trinh thám</a></li>
                <li><a href="html book/thể loại3.html">➡ Kinh dị</a></li>
                <li><a href="html book/thể loại1.html">➡ Teen</a></li>
                <li><a href="html book/thể loại1.html">➡ Hài hước</a></li>
            </ul>
        </li>
        <li class="mini">
            <a>Danh sách ⏬</a>
            <ul class="inMini padmar">
                <li><a href="Truyện được chia sẻ nhiều nhất.html">➡ Hot</a></li>
                <li><a href="Truyện Mới Cập Nhật.html">➡ Mới cập nhật</a></li>
                <li><a href="Truyện đã hoàn thành.html">➡ Full</a></li>
            </ul>
        </li>
    </ul>
    <div class="search right">
        <input type="text" placeholder="Tìm kiếm truyện & tác giả"/>
        <a href="#"><img src="imgs/search.png" /></a>
    </div>
<!--Đóng menu--></div>
    
<div class="body" >
    <div class="subbody hidden">
    	<div class="header">
        	<a>&lsaquo;Truyện đã hoàn thành</a>
            <hr />
        </div>
    	<div class="row padmar hidden">
        	<div class="item padmar left">
            	<a href="#"><img src="imgs/book/book14.jpg" alt="book14"/></a>
                <div class="info ">
                	<abbr title="Yêu Người Yêu Người Ta"><strong>Yêu Người Yêu Người Ta</strong></abbr>
                    <small>Gia Đoàn</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book12.jpg" alt="book12" /></a>
                <div class="info ">
                	<abbr title="Phù Dao Hoàng Hậu Quyển 3"><strong>Phù Dao Hoàng Hậu</strong></abbr>
                    <small>Thiên Hạ Quy Nguyên</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="html book/book3.html"><img src="imgs/book/book3.jpg" alt="book3" /></a>
                <div class="info ">
                	<abbr title="Đạo tình"><strong>Đạo Tình</strong></abbr>
                    <small>Chu Ngọc</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book15.jpg" alt="book15"/></a>
                <div class="info ">
                	<abbr title="Kì Án Ánh Trăng"><strong>Kì Án Ánh Trăng</strong></abbr>
                    <small>Quỷ Cổ Nữ</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="html book/Book1.html"><img src="imgs/book/book1.jpg" alt="book1" /></a>
                <div class="info">
                	<abbr title="Sở Kiều Truyện"><strong>Sở Kiều Truyện</strong></abbr>
                    <small>Tiêu Tương Đông Nhi</small>
                </div>
            </div>
        </div> 
    	<div class="row padmar hidden">
            <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book11.jpg" alt="book11"/></a>
                <div class="info ">
                	<abbr title="Phù Dao Hoàng Hậu Quyển 2"><strong>Phù Dao Hoàng Hậu</strong></abbr>
                    <small>Thiên Hạ Quy Nguyên</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="html book/book2.html"><img src="imgs/book/book2.jpg" alt="book2" /></a>
                <div class="info ">
                	<abbr title="Yêu Em Từ Cái Nhìn Đầu Tiên"><strong>Yêu Em Từ Cái Nhìn Đầu Tiên</strong></abbr>
                    <small>Cố Mạn</small>
                </div>
            </div>
            
            <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book13.jpg" alt="book13" /></a>
                <div class="info ">
                	<abbr title="Phù Dao Hoàng Hậu Quyển 4"><strong>Phù Dao Hoàng Hậu</strong></abbr>
                    <small>Thiên Hạ Quy Nguyên</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="html book/book4.html"><img src="imgs/book/book4.jpg" alt="book4"/></a>
                <div class="info ">
                	<abbr title="Mãi Mãi Là Bao Xa"><strong>Mãi Mãi Là Bao Xa</strong></abbr>
                    <small>Diệp Lạc Vô Tâm</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book5.jpg" alt="book5"/></a>
                <div class="info ">
                	<abbr title="Đông Cung"><strong>Đông Cung</strong></abbr>
                    <small>Phỉ Ngã tư Tồn</small>
                </div>
            </div>
        </div> 
        <div class="row padmar hidden">
        <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book9.jpg" alt="book9"/></a>
                <div class="info ">
                	<abbr title="Tam Sinh Tam Thế Thập Lý Đào Hoa"><strong>Tam Sinh Tam Thế Thập Lý Đào Hoa</strong></abbr>
                    <small>Đường Thất Công Tử</small>
                </div>
            </div>
        	<div class="item padmar left">
            	<a href="#"><img src="imgs/book/book6.jpg" alt="book6"/></a>
                <div class="info ">
                	<abbr title="Thất Tịch Không Mưa"><strong>Thất Tịch Không Mưa</strong></abbr>
                    <small>Lâu Vũ Tình</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book8.jpg" alt="book8" /></a>
                <div class="info ">
                	<abbr title="Mười Tội Ác"><strong>Mười Tội Ác</strong></abbr>
                    <small>Tri Thù</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book10.jpeg" alt="book10"/></a>
                <div class="info ">
                	<abbr title="Phù Dao Hoàng Hậu Quyển 1"><strong>Phù Dao Hoàng Hậu</strong></abbr>
                    <small>Thiên Hạ Quy Nguyên</small>
                </div>
            </div>
            <div class="item padmar left">
            	<a href="#"><img src="imgs/book/book7.jpg" alt="book7" /></a>
                <div class="info ">
                	<abbr title="Vân tịch truyện"><strong>Vân Tịch Truyện</strong></abbr>
                    <small>Giới Mạt</small>
                </div>
            </div>
        </div> 
        
    <!--Đóng subbody--></div>
<!--đóng body--></div>
    
<div class="footer hidden">
    <ul class="padmar" >
        <li><a href="#">Tải ứng dụng</a></li>
        <li><a href="#">Ngôn ngữ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Kinh doanh</a></li>
        <li><a href="#">Báo chí</a></li>
        <li><a href="#">Bảo mật</a></li>
        <li><a href="#">Trợ giúp</a></li>
        <li><a href="#">&copy;2018Truyện</a></li>
    </ul>
    <a href='#' title="Back to top"><img src="imgs/back to top.png" alt="back to top"/></a></div>
</div>
<!--đóng container--></div>
</body>
</html>
