<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Đăng nhập</title>
	<link href="css/Đăng nhập.css" rel="stylesheet"/>
    <link href="imgs/book.png" rel="shortcut icon"/>
    <script src="js/Đăng nhập.js"></script>
</head>

<body class="padmar">
	<div class="container padmar hidden">
    	<div class="main hidden">
        	<div class="first">
                <div id="logo"><img src="imgs/logo.png" alt="logo"/></div>
                <div class="open">
                    <h1 class="padmar">Chào mừng bạn đến với Truyện Online</h1>
                    <p class="padmar">Khám phá các truyện mới nhất trên web</p>
                </div>
            </div>
            <div id="signup">
            	<input id="email" type="email" placeholder="Email hoặc số điện thoại" required autocomplete="on"/>
                <input id="pass" type="password" placeholder="Tạo mật khẩu" maxlength="10" required/>
                <input id="continue" type="button" value="Tiếp tục" onClick="check()"/>
                <p>Hoặc</p>
                <input id="fb" type="button" value="Tiếp tục với Facebook"/>
                <input id="gg" type="button" value="Tiếp tục với Google"/>
                <span>Thông qua việc tiếp tục, bạn đồng ý với <a href="#">Điều khoản Dịch vụ</a>, <a href="#">Chính sách Quyền riêng tư</a> của Truyện Online</span>
            </div>
            <div class="end">
            	<a href="#">Tạo tài khoản tác giả</a>
            </div>
        <!--đóng main--></div>
    	<div class="button ">
        	<input type="button" value="Đăng nhập" />
        </div>
        <div class="return">
        	<a href="Trang chủ.html"><input type="button" value="Quay về trang chủ" /></a>
        </div>
        <div id="covernote">
             <p id="note"><strong>Truyện Online</strong> khám phá những truyện mới nhất</p>
        </div>
        <div class="footer hidden">
            <ul class="padmar" >
                <li><a href="#">Tải ứng dụng</a></li>
                <li><a href="#">Ngôn ngữ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Kinh doanh</a></li>
                <li><a href="#">Báo chí</a></li>
                <li><a href="#">Bảo mật</a></li>
                <li><a href="#">Trợ giúp</a></li>
                <li><a href="#">&copy;2018Truyện</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
