/* CSS Document */
.left {
	float:left;
}
.right {
	float:right;
}
.hidden {
	overflow:hidden;
}
.padmar {
	padding:0;
	margin:0;
}
a {
	text-decoration:none;
	cursor:pointer;
}
li {
	list-style-type:none;
}
body {
	background-color:#f7f6f3;
	margin:0;
	padding:0;
}
/* CSS banner */
div.banner {
	background-image:url(../../imgs/banner.jpg);
	height:100px;
}
#logo {
	height: 100px;
	width:100px;
	float:left;
}
div.banner > div > h1  {
	text-shadow:3px 3px #999;
	text-transform:uppercase;
	line-height:100px;
	margin:0;
	font-size:50px;
	color:#9ff;
}
div.input {
	margin:35px 20px;
	padding:0;
}
div.input a > input {
	width:100%;
	border-radius:10px;
	min-height:36px;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.2;
	cursor:pointer;
	font-family: sans-serif;
	margin-bottom:5px;
	border-style:solid;
}

/* CSS menu */
div.menu {
	background-color:#3d9970;
	line-height:40px;
}
div.menu > ul > li {
	float:left;
	border-right: 1px solid white;
	min-width:200px;
	text-align:center;
	box-shadow: 0 5px 10px rgba(50,50,50,.28);
}
div.menu > ul > li:hover{
	background-color:#327C5B;
}
div.menu > ul > li > a { 
	color:#FFF;
	font-size:20px;
}
div.menu > ul > li > a:hover {
	color:#ff0;
	font-size:23px;
}
div.menu input[type=text] {
	width:350px;
	height:18px;
}
div.search img {
	width:18px;
}
ul.inMini > li > a{
	color:#000;
	background-color:#FFF;
	display:block;
	border: 1px solid #666;
	border-top:none;
	min-width:200px;
}
ul.inMini > li > a:hover{
	color:#FF0;
	background-color:#066;
	text-decoration:underline;
}
ul.inMini{
	visibility:hidden;
	position:absolute;
	opacity:0;
	transition:visibility 0s, opacity 1s;
	text-align:left;
}
li.mini:hover ul.inMini{
	visibility:visible;
	opacity:1;
}
/*CSS BODY*/
div.main {
	width:100%;
	background-color:#f7f6f3;
}
div.header, div.kind {
	background-color:#FFF;
	width:60%;
	margin:15px auto;
	overflow:hidden;
	box-shadow: 0 5px 10px rgba(50,50,50,.28);
}
div.header > h1{
	background-color:#008286;
	margin:0;
	text-indent:20px;
	font-family:inherit;
	color: #fff;
    font-weight: 600;
    font-size: 50px;
	line-height:140px;
}
div.header > ul{
	padding:5px 0;
}
div.header > ul > li {
	cursor:pointer;
	padding:0 0 15px 25px;
	
	float:left;
	font-size:24px;
	border-bottom:2px solid white;
	color:#555;
	display:block;
}
div.kind > ul.kind {
	padding:5px 0 5px 10px;
	margin:10px;
}
div.kind > ul.kind > li {
	float:left;
	border-radius:30px;
	padding:3px 10px;
    margin: 0 6px 10px;
    min-width: 60px;
	font-size: 16px;
    font-weight: 500;
    line-height: 30px;
	text-align:center;
	cursor:pointer;
}
#hot {
	opacity:1;
	position:absolute;
}
#care, #new {
	opacity:0;
	position:absolute;
}
a.list-left{
	width:15%;
	height:auto;
	margin-right:5px;
	box-shadow: 0 2px 5px rgba(50,50,50,.28);
}
a.list-left > img {
	width:100%;
	height:100%;
}
div.list-right {
	width:82%;
	padding:5px 0 0 10px;
}
div.list-right a {
	color:#000;
}
div.list-right p {
	text-overflow: ellipsis;
}
span.status {
	display:inline;
	background-color:#09F;
	border-radius:25em;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    color: #fff;
}
ul.list > li {
	width:100%;
    padding-bottom: 10px;
    box-shadow: 0 2px 5px rgba(50,50,50,.28);
}
ul.list{
	width:60%;
	margin:20px auto;
	padding:0;
}
ul.list > li:last-child {
	margin-bottom:100px;
}
/* CSS footer*/
div.footer > ul > li > a {
	color:#F60;
	font-family:sans-serif;
	font-weight:600;
	text-align:center;
	font-size:15px;
}
div.footer > ul > li:last-child a{
	color:#999;
}
div.footer > ul > li {
	float:left;
	margin-left:20px;
	line-height:30px;
	min-width:10%;
}
div.footer {
	width:100%;
	bottom:0;
	padding:0 0 10px;
	position:fixed;
	background-color:#f7f6f3;
}
div.footer > a#btt {
	position:fixed;
	bottom: 10px;
	right: 10px;
}
div.footer > a#btt > img {
	width: 80%;
	overflow: hidden;
}
